
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CrimeQueries", "CrimeQueries\CrimeQueries.ssmssqlproj", "{52AEB154-BC66-47CC-8096-F8F430990F95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52AEB154-BC66-47CC-8096-F8F430990F95}.Default|Default.ActiveCfg = Default
		{2F8C91A9-21F7-4658-8162-459ECDA8E930}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
