<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="CrimeQueries">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="KG_TRAINING15\KUBRICK:KG_Training15\student15">
          <Created>2016-09-02T15:45:53.1518379+01:00</Created>
          <Type>SQL</Type>
          <Server>KG_TRAINING15\KUBRICK</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>UKCrimeTrend</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Cleansing.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING15\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING15\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Cleansing.sql</FullPath>
        </FileNode>
        <FileNode Name="CleansingValidation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING15\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING15\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CleansingValidation.sql</FullPath>
        </FileNode>
        <FileNode Name="QueryAllData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING15\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING15\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>QueryAllData.sql</FullPath>
        </FileNode>
        <FileNode Name="RebuildIndexes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:KG_TRAINING15\KUBRICK:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>KG_TRAINING15\KUBRICK</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RebuildIndexes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>